<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- CSS -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/form-elements.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://apis.google.com/js/api:client.js"></script>

    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

    <script>
        var googleUser = {};
        var startApp = function () {
            gapi.load('auth2', function () {
                // Retrieve the singleton for the GoogleAuth library and set up the client.
                auth2 = gapi.auth2.init({
                    client_id: '416123897139-73umcr2tnq2iopiua2j1hsqq3gifafju.apps.googleusercontent.com',
                    cookiepolicy: 'single_host_origin',
                    // Request scopes in addition to 'profile' and 'email'
                    //scope: 'additional_scope'
                });
                attachSignin(document.getElementById('customBtn'));
            });
        };
        function attachSignin(element) {
            console.log(element.id);
            auth2.attachClickHandler(element, {},
                function (googleUser) {
                    document.getElementById('name').innerText = "Signed in: " +
                        googleUser.getBasicProfile().getName();
                }, function (error) {
                    alert(JSON.stringify(error, undefined, 2));
                });
        }
    </script>

    <style type="text/css">
        #customBtn:hover {
            cursor: pointer;
        }
    </style>
</head>
<body align="center">
<style>
    body  {
        background-image: url("PaintSquares.jpg");
    }
</style>
<!-- In the callback, you would hide the gSignInWrapper element on a
successful sign in -->
<div class="top-content">
    <div class="inner-bg">
        <div class="container">

            <div class="row">
                <div class="col-sm-8 col-sm-offset-2 text">
                    <br/><br/>
                    <h1><strong>Login Here</strong></h1>
                    <br/>
                    <hr/>

                </div>
            </div>
            <br/>
            <div class="row">
                <div class="col-sm-5">

                    <div class="form-box">
                        <div class="form-top">
                            <div class="form-top-left">

                                <p>Enter username and password to log on:</p>
                            </div>
                            <div class="form-top-right">
                                <i class="fa fa-key"></i>
                            </div>
                        </div>
                        <div class="form-bottom">
                            <form role="form" action="home.html" method="post" class="login-form" name="myForm"
                                  onsubmit="return validate()">
                                <div class="form-group">
                                    <label class="sr-only" for="form-username">UserName</label>
                                    <input type="text" name="username" placeholder="Username..."
                                           class="form-username form-control" id="form-username">
                                </div>
                                <br/>
                                <div class="form-group">
                                    <label class="sr-only" for="form-password">&nbsp;Password</label>
                                    <input type="password" name="pwd" placeholder="Password..."
                                           class="form-password form-control" id="form-password">
                                </div>
                                <br/>
                                <button type="submit" class="btn">Log In</button>
                            </form>
                        </div>
                    </div>
                    <div class="social-login">
                        <h3>...or login with:</h3>
                        <div class="social-login-buttons">

                            <a id="customBtn" class="customGPlusSignIn btn btn-link-1 btn-link-1-google-plus" href="#">
                                <i class="fa fa-google-plus"></i> Google Plus</a>
                            <script>startApp();</script>
                            <a class="btn btn-link-1 btn-link-1-facebook" href="#" onclick="tLogin()">
                                <i class="fa fa-facebook"></i> Facebook
                            </a>

                        </div>
                    </div>
                </div>
                <div class="col-sm-1 middle-border"></div>
                <div class="col-sm-1"></div>

                <div class="col-sm-5">

                    <div class="form-box">
                        <div class="form-top">

                    </div>

                </div>
            </div>

        </div>
    </div>
</div>



<!-- Javascript -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="js/jquery.backstretch.min.js"></script>
<script src="js/scripts.js"></script>

<script src="js/placeholder.js"></script>


<script type="text/javascript">
    function logInAct() {
        if (document.getElementById("username").value.length > 0 && document.getElementById("password").value.length > 0) {
            window.location.href = 'home.html';
        }
        else
            alert("Give all details");
    }
    window.fbAsyncInit = function () {
        FB.init({
            appId: '1080913678703384',
            xfbml: true,
            version: 'v2.7'
        });
    };
    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {
            return;
        }
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    function tLogin() {
        FB.login(function (response) {
                if (response.authResponse) {
                    // document.getElementById('login').style.visibility=false;
                    getInfo();
                } else {
                    console.log('User cancelled login or did not fully authorize.');
                }
            }, {scope: 'email'}
        );
    }
    function getInfo() {
        FB.api('/me', function (response) {
                console.log(response.name.toString());
                var str = "<b>Name</b> : " + response.name + "<br>";
                str += "<b>Link: </b>" + response.link + "<br>";
                str += "<b>Username:</b> " + response.username + "<br>";
                str += "<b>id: </b>" + response.id + "<br>";
                str += "<b>Email:</b> " + response.email + "<br>";
                str += "<input type='button' value='Get Photo' onclick='getPhoto();'/>";
                str += "<input type='button' value='Logout' onclick='Logout();'/>";
                document.getElementById('status').innerHTML = "Connected";
                var name = response.name;
                console.log(name)
                localStorage.setItem("Name", name);
            }
        );
        //document.getElementById('home').innerHTML =  document.getElementById('status').value;
        window.location.href = 'home.html';
    }
    function navigate() {
        var str = document.getElementById('status').value;
        document.getElementById('home').innerHTML = str.toString();
        window.location.href = 'home.html';
    }
    function Logout() {
        FB.logout(function () {
            document.location.reload();
        });
    }
</script>

</body>

</html>