<!DOCTYPE html>
<html>
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>

<link type="text/css" rel="stylesheet" href="https://www.gstatic.com/knowledge/kgsearch/widget/1.0/widget.min.css">
<style>
    .kge-search-picker {
        width: <DROPDOWN_MENU_WIDTH>;
    }
</style>
<script type="text/javascript" src="https://www.gstatic.com/knowledge/kgsearch/widget/1.0/widget.min.js"></script>
<input type="text" id="myInput">
<input type="submit"/>
<script type="text/javascript">
    KGSearchWidget(AIzaSyAcw6cfUMG_i53h-ZeOmGeF04Bb4gn0Jfw, document.getElementById("myInput"), {});

var config = {
'limit': 10,
'languages': ['en', 'fr'],
'types': ['Person', 'Movie'];
'maxDescChars': 100,
};
config['selectHandler'] = function(e) {
alert(e.row.name + ' selected');
};
config['highlightHandler'] = function(e) {
alert(e.row.name + ' highlighted');
};
KGSearchWidget(AIzaSyAcw6cfUMG_i53h-ZeOmGeF04Bb4gn0Jfw, document.getElementById('myInput'), config);
</script>

<div class="container">
    <div class="row">
        <div class="col-sm-5">
            <h3 style="color: whitesmoke"><i>Enter some keyword to get latest news</i></h3> <br/>

            <div class="form-group">

                <div class="col-lg-15">
                    <div class="input-group">
                        <input type="text" class="form-control" style="height: 50px" placeholder="Search for news about..." id="newsSearch">
                        <span class="input-group-btn">
							<button class="btn btn-default" type="button" id="getNews" style="height: 50px">Go!</button>
						  </span>
                    </div>
                </div>
                <br/>
                <br/>
                <textarea class="form-control" id="alltext" rows="8" maxlength="500"
                          placeholder="Latest news appears here for entered keyword..."></textarea>
            </div>

            <br/>
            <br/>
            <div id="status"></div>
            <p class="indent">
                <button class="btn btn-lg btn-primary btn-success" id="start">Create Spotify playlist from suggested
                    list!
                </button>
            </p>
            <!--<a href="https://www.spotify.com/us/tour/" style="color: whitesmoke">Click here to download Spotify,to build playlist from suggested tracks</a>-->
        </div>

        <div class="col-sm-1"></div>

        <div class="col-sm-1"></div>
        <div class="play col-sm-5">
            <h3 style="color: whitesmoke;" align="center"><i>Enjoy the tracks</i></h3>
            <p align="center"><b style="font-size: 50px; color: whitesmoke;"> &#8615;</b></p>
            <form style="background-color: whitesmoke; width: 500px">
                <div id="debug"></div>
            </form>
        </div>
    </div>
</div>



</body>
</html>